WebDriver=webdriver.chrome.driver
chromeDriver=C:\\Users\\misol\\Downloads\\chromedriver.exe
linkedInUrl=https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin
googleUrl=https://www.google.com/